<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SideViewFragment">


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcba03"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Logout"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_power_settings_new_24"
        app:iconGravity="textStart" />

</LinearLayout>